// KB-316 (docs/12-PARKED.md KI-36, docs/07-DECISIONS.md D40): a solution
// config. `tsc -b` (npm run typecheck, and npm run build - what Netlify
// runs) type-checks every project below. `tsc --noEmit` on THIS file checks
// nothing - never use it as the type-check.
//
// baseUrl/paths stay here on purpose: Netlify's function bundler resolves
// src/voice's `@/` imports from the nearest tsconfig.json, which is this one.
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./netlify/tsconfig.json" },
    { "path": "./eval/tsconfig.json" },
    { "path": "./scripts/tsconfig.json" }
  ]
}
